NODE_ENV=production

DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=FatBellies
DB_HOST=localhost
DATABASE_URL=postgres://wrrfvtgtxehbzj:c0d5705ca1ed01e3647099bad5ceec9e937ad6bf8169b3b302710335136c10ca@ec2-3-234-85-177.compute-1.amazonaws.com:5432/db4ieaimg67s86

PORT=4000

JWT_SECRET_KEY=aldyarviansyah@gmail.com